.package-item {
	display: flex;
	flex-direction: column;
	justify-self: center;
	border: 2px solid $gray-light-color;
	padding: 20px 20px 30px;
	width: 100%;
	max-width: 360px;
	transition: box-shadow 0.3s, border-color 0.3s;

	&__subtitle {
		font-weight: 700;
		text-align: center;
	}

	&__name {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 26px;
		text-align: center;
	}

	&__list {
		flex-grow: 1;
		margin-bottom: 12px;

		li {
			font-weight: 300;

			span {
				display: block;
				font-weight: 700;
			}

			&:not(:last-child) {
				margin-bottom: 6px;
			}
		}
	}

	&__prices {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}

	&__price {
		font-weight: 700;
		font-size: 24px;

		&--cross {
			position: relative;
			margin-bottom: 4px;
			padding: 0 8px;
			font-weight: 400;
			font-size: 16px;
			color: $gray-text-color;

			&::after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				border-top: 2px solid $pink-color;
				transform: rotate(-10deg);
			}
		}
	}

	.btn {
		align-self: center;
		width: 100%;
		max-width: 360px;
	}

	&:hover {
		border-color: $gray-color;
		box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
	}
}
